{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-app-597b6","appId":"1:648127048232:android:9c16a75ec49df66317231d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-app-597b6","configurations":{"android":"1:648127048232:android:9c16a75ec49df66317231d","ios":"1:648127048232:ios:18cf11c55b0b5b1217231d"}}}}}}